# kotlin-quickstart-archetype

./: .travis.yml  README.md  pom.xml
src/main/java/: JavaDoc.java
src/main/kotlin/: Greeting.kt
src/main/kotlin/greeting/: Greeting.kt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: Greeting.kt
src/main/resources/archetype-resources/src/test/kotlin/: GreetingTest.kt
src/test/kotlin/: GreetingTest.kt
src/test/kotlin/greeting/: GreetingTest.kt
